
<!DOCTYPE html>
<html lang="en-us">
<head>

  
  <meta charset="UTF-8">
  <title>
    welcome | Pantsu Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://blog.pantsu.cat/post/welcome/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="https://blog.pantsu.catindex.xml" rel="alternate" type="application/rss+xml" title="Pantsu Blog" />
  <link href="https://blog.pantsu.catindex.xml" rel="feed" type="application/rss+xml" title="Pantsu Blog" />

  
  
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: 'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX', doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="https://blog.pantsu.cat">Pantsu Blog</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          <li><a href="https://git.pantsu.cat/ewhal" target="_blank">Git</a></li>
          <li><a href="https://blog.pantsu.catindex.xml" type="application/rss+xml" target="_blank">RSS</a></li>
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>welcome</h1>
      <div class="meta">
        May 15, 2016 &nbsp;
        
      </div>
    </div>
    <article>
      

<h1 id="welcome-to-pantsu-blog:2cc7dc244eed4480e8b46c91e911e96b">Welcome to Pantsu Blog</h1>

<p>The intention of this blog is to post random projects and thoughts.
For the blog I decided to go with a static blog generator over a traditional CMS.
For this static blog generator I selected Hugo with the Angels Ladder theme.</p>

      
      
      
        <div id="share-this" class="col span_10">
          <span class='st_twitter_large' displayText='Tweet'></span>
          <span class='st_facebook_large' displayText='Facebook'></span>
          <span class='st_googleplus_large' displayText='Google +'></span>
          <span class='st_pocket_large' displayText='Pocket'></span>
          <span class='st_sharethis_large' displayText='ShareThis'></span>
          <span class='st_email_large' displayText='Email'></span>  
        </div>
      
    </article>
    


  </main>
  
  <nav class="pagination-single">
    
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      ©2016 Eliot Whalan. Except where otherwise noted, verbatim copying and distribution of this entire article are permitted worldwide, without royalty, in any medium, provided this notice is preserved.
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

